spring.application.name=rideshare-address-service
# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Database credentials
spring.datasource.url=jdbc:oracle:thin:@dev.5x5code.com:1521/orclpdb1.localdomain
spring.datasource.username=rideshare
spring.datasource.password=Gd4K7DH4xm6uTBUQ
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rideshare